.font-azeret {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
}

/* shared styles */
.text-color-dark {
    color: #0D1321;
}

.section-info {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    max-width: 852px;
    margin-bottom: 32px;
    font-weight: 400;
}

.section-heading {
    color: #0D1321;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    text-align: center;
}

/* header styles */
.intro-banner {
    margin-top: 131px;
    background-image: url(../assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-size: 100% auto; 
    background-position: center; 
    align-self: normal;
    padding: 26px 221px 44px;
    max-height: 600px;
    overflow: hidden; 
}
.intro-content {
    max-width: 1000px;

    padding: 64px 48px;
    border-radius: 16px;
    max-width: 1140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 1000px;
}

.intro-img {
    height: 240px;
    max-width: 1140px;
    margin-bottom: 32px;
}

.intro-title {
    font-weight: bold;
    text-align: right;
    max-width: 998px;
    margin-bottom: 24px;
}

.contact-btn {
    width: 208px;
    height: 66px;
    background-color: #0D1321;
    color: white;
    padding: 21px 24px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
}

/* motivation section styles */
.motivation-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 48px;
    border-radius: 16px;
    background: linear-gradient(90deg, #fff, rgba(255, 255, 255, 0) 100%);
    margin-bottom: 32px;
}

.motivation-content {
    max-width: 477px;
}

.motivation-btn {
    padding: 12px 20px;
    width: 150px;
    height: 48px;
    box-sizing: border-box;
    border: 1px solid #0D1321;
    opacity: 0.7;
    color: #0D1321;
    font-size: 20px;
    font-weight: 500;
    background: linear-gradient(90deg, #fff, rgba(255, 255, 255, 0) 100%);
}

.development-motivation {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 97px;
    max-width: 1140px;
    margin: 74px auto;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}

.motivation-info {
    color: #0D1321;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

/* inspiration section styles */
.inspirational-figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto 150px;
}

.inspirational-figure iframe {
    padding: 32px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}

/* learning targets section styles */
.learning-targets {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto 50px;
}

.skills-grid {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.skill-card {
    padding: 40px;
    border-radius: 16px;
}

.skill-heading {
    color: #0D1321;
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    text-align: left;
}

.skill-info {
    color: #0D1321;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

.html-skill {
    background: rgba(193, 23, 4, 0.05);
}

.css-skill {
    background: rgba(0, 76, 232, 0.05);
}

.js-skill {
    background: rgba(255, 223, 0, 0.05);
}

.reactjs-skill {
    background: rgba(39, 132, 144, 0.264);
}

.nodejs-skill {
    background: rgba(10, 129, 4, 0.111);
}

.mongodb-skill {
    background: rgba(60, 255, 0, 0.311);
}

.skill-link {
    color: #0D1321;
    font-size: 16px;
    font-weight: 700;
    text-decoration: underline;
}

/* support section styles */
.support-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../assets/handshake.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 64px 48px;
    border-radius: 16px;
    max-width: 1140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 80px;
}

.support-heading {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}

.support-info {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 20px;
}

.feedback-input {
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: #fff;
    width: 448px;
    height: 57px;
    padding: 20px;
}

.submit-btn {
    border-radius: 8px;
    background: #fff;
    height: 57px;
    padding: 20px;
    width: 120px;
}

/* footer styles */
#contact nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contact {
    padding: 32px 150px;
    border-radius: 16px;
    background: rgba(66, 1, 27, 0.03);
    max-width: 100%;
    height: 100px;
}
